<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
<!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.Taxcom</Title>
        <PackageId>Spoleto.Taxcom</PackageId>
        <PackageTags>Taxcom; Такском; ОФД; OFD</PackageTags>
        <Description>SDK для работы с API сервиса Taxcom</Description>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Spoleto.RestClient" Version="1.0.14" />
  </ItemGroup>

</Project>
