# Spoleto.Taxcom

./: .editorconfig  README.md  Spoleto.Taxcom.sln
.github/workflows/: cd.yml
src/: Directory.Build.props
src/Spoleto.Taxcom/: Spoleto.Taxcom.csproj
src/Spoleto.Taxcom.Tests/: ConfigurationHelper.cs  Spoleto.Taxcom.Tests.csproj  TaxcomTestsBase.cs  TaxcomTestsDI.cs  TaxcomTestsFactory.cs  appsettings.json
src/Spoleto.Taxcom/Converters/: JsonDecimalConverter.cs  JsonDocumentTypeArrayConverter.cs  JsonDocumentTypeConverter.cs  JsonIntAsBoolConverter.cs
src/Spoleto.Taxcom/Enums/: AccountingType.cs  DocumentType.cs  ShiftState.cs  TaxationSystem.cs
src/Spoleto.Taxcom/Models/: DocumentBodyInfoModel.cs  DocumentBodyItemInfoModel.cs  DocumentInfoModel.cs  DocumentInfoSearchModel.cs  DocumentListCountModel.cs  DocumentListModel.cs  DocumentListSearchModel.cs  DocumentModel.cs  DocumentUrlModel.cs  DocumentUrlSearchModel.cs  ErrorModel.cs  PaymentBaseModel.cs  PaymentModel.cs  ShiftBodyInfoModel.cs  ShiftInfoModel.cs  ShiftInfoSearchModel.cs  ShiftListModel.cs  ShiftListSearchModel.cs  ShiftModel.cs  TokenModel.cs
src/Spoleto.Taxcom/Models/Options/: TaxcomOptions.cs
src/Spoleto.Taxcom/Providers/: ITaxcomProvider.cs  TaxcomAuthenticator.cs  TaxcomClient.cs  TaxcomProvider.cs  TaxcomProviderFactory.cs
